Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1792 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
Platform assembly: C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kazuya\Desktop\v1.1\GameJam v1.1_Data\Managed\System.dll (this message is harmless)
desktop: 2160x1440 59Hz; virtual: 2160x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.761975 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1d3c -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.015150 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1179.
Total: 0.730773 ms (FindLiveObjects: 0.081698 ms CreateObjectMapping: 0.045981 ms MarkObjects: 0.593651 ms  DeleteObjects: 0.007800 ms)

